<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>
<VBox alignment="TOP_CENTER" spacing="10.0"
      style="-fx-background-color: #FFEABF" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.squidgame.ControllerGame2">

    <StackPane>
        <Circle fx:id="circle" fill="#F2C53D"/>
        <ImageView fx:id="imageView"/>
        <Canvas fx:id="canvas" style="-fx-background-color: #000"/>
        <Pane fx:id="pane"/>
    </StackPane>

    <Button fx:id="buttonFinish" text="Finish"/>
</VBox>