<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Line?>
<VBox alignment="TOP_CENTER" spacing="10.0"
      style="-fx-background-color: #000" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.squidgame.ControllerGame3">

    <Pane fx:id="pane">
        <Rectangle fx:id="rope" height="7.5" width="800.0" fill="#E6E6E6" stroke="#808080"/>
        <Polygon fx:id="flag"/>
    </Pane>
</VBox>